{
  "name": "spring-field-f552",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.8",
    "hono": "^4.12.19",
    "nanoid": "^5.1.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "wrangler": "^4.92.0"
  }
}
